{
  "name": "js-basics-logging-lab",
  "version": "0.1.0",
  "description": "Learn.co's JavaScript Logging Lab.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-co-curriculum/js-looping-and-iteration-looping-code-along.git"
  },
  "keywords": [
    "javascript",
    "logging",
    "log",
    "console",
    "console.log",
    "learn.co",
    "flatiron school",
    "lab"
  ],
  "author": "Flatiron School",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/js-basics-logging-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/js-basics-logging-lab#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "file-system": "2.2.2",
    "jsdom": "9.2.1",
    "mocha": "5.2.0",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "1.0.1"
  },
  "dependencies": {
    "sinon": "^7.2.5"
  }
}
